<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>


</head>
<body>
    <style>
        :root {
            --red: #f05454;
            --blue: #23accf;
            --darkblue: #222830;
            --beige: #edd8c5;
            --BR: 40px; 
        }
        * {
            padding: 0;
            margin: 0;
        }
        body{
            background-color: var(--darkblue);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            flex-direction: column;
            font-family: rig-sans, sans-serif;
            
        }
        img{
            width: 50%;

        }
        .UD {
            width: 40%;
        }

        h1 {
            font-weight: 900;
            font-size: 8rem;
            padding: 0;
            color: var(--red); 
        }

        h2 {
            font-weight: 900;
            font-size: 4rem;
            padding: 0;
            color: var(--beige); 
        }

        p{
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--blue);
            font-family: rig-sans, sans-serif;
        }
        
    </style>
    
<img src="/img/Portfolio/net.svg" alt="">


<h1>
    404
</h1>
<h2>
    This page doesn't exist
</h2>

<p>
    The page you are looking for might have been removed, had its name changed or is temporarily unavailable.
</p>


</body>
</html>