@import url("https://use.typekit.net/gyq5jpu.css");

:root {
    --red: #f05454;
    --blue: #23accf;
    --darkblue: #222830;
    --beige: #edd8c5;
}

*,
*:after,
*:before {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    
}

body {
    font-family: rig-sans, sans-serif;
    background-color: var(--darkblue);
}

/* Navigation Styling */
nav {
    position: fixed;
    top: 5%;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-items {
    display: flex;
    position: relative;
    background-color: var(--beige);
    padding: 0.5rem;
    border-radius: 40px;
}

.nav-items * {
    z-index: 2;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]:checked + label {
    transition: background-color 0.35s ease-in-out;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 130px;
    font-size: 1.25rem;
    font-weight: 500;
    border-radius: 40px;
    cursor: pointer;
    transition: color 0.35s ease-in-out;
}

input[id="radio-1"]:checked ~ .glider {
    transform: translateX(0);
}

input[id="radio-2"]:checked ~ .glider {
    transform: translateX(100%);
}

input[id="radio-3"]:checked ~ .glider {
    transform: translateX(200%);
}

/* Glider Styling */
.glider {
    position: absolute;
    display: flex;
    height: 40px;
    width: 130px;
    background-color: var(--red);
    z-index: 1;
    border-radius: 40px;
    transition: transform 0.75s cubic-bezier(0.25, 1, 0.5, 1);
}

/* PagePiling Section Styling */
.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-size: 2rem;
    color: white;
    
}


.char {
    transform: translateY(125px);
    transition: transform 0.75s ;
}

/* Project page styling */
h1 {
    font-size: 5rem;
    margin: 0;
    color: var(--beige);
    padding-top: 7rem;
    padding-left: 13rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: calc(0.8em + 1vw);
    width: 80%;
    justify-self: center;
  }
  
  .card {
    position: relative;
    border: 2px solid;
    border-radius: var(--radius-1);
    padding: .9em 1em 1.2em;
    transition: background 150ms;
  }
  
  .card:hover {
    background: rgba(255, 255, 255, 0.05);
  }
  
  .card>a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    user-select: none;
  }
  
  .card__title {
    margin-top: 0;
    margin-bottom: 0.5em;
    font-size: var(--font-size-fluid-1);
    line-height: 1.3;
  }
  
  .card__title a {
    background: none;
  }
  
  .card__content {
    opacity: 0.6;
  }

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    grid-gap: calc(0.8em + 1vw);
    padding: 2rem;
    background-color: var(--darkblue);
    border-radius: 10px;
}

.project-card {
    position: relative;
    border: 2px solid var(--beige);
    border-radius: 10px;
    padding: 1.5em;
    color: var(--blue);
    font-weight: 700;
    font-size: larger;
    transition: transform 0.3s, background-color 0.3s;
}

.project-card:hover {
    transform: translateY(-10px);
    background-color: rgba(255, 255, 255, 0.2);
}

.project-card a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    user-select: none;
}

.project-card__title {
    margin-top: 0;
    margin-bottom: 0.5em;
    font-size: 1.5rem;
    color: var(--beige);
}

.project-card__title a {
    background: none;
    color: var(--red);
    text-decoration: none;
}

.project-card__content {
    opacity: 0.8;
    color: var(--beige);
}

